# ExcelTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fengsheng/exceltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengsheng/exceltest/: DataBean.java  DeviceDataBean.java  ExcelUtil.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fengsheng/exceltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
